#include "../TermWrap/version.h"

1 VERSIONINFO
FILEVERSION FILEVER
PRODUCTVERSION PRODVER
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#endif
FILEOS 0x40000L
FILETYPE 0x2L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileDescription", "umrdp.dll wrapper"
      VALUE "FileVersion",    FILE_VERSION_STR
      VALUE "InternalName",   "UmWrap"
      VALUE "ProductVersion", PRODUCT_VERSION_STR
      VALUE "OriginalFilename", "UmWrap.dll"
      VALUE "ProductName", "TermWrap"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4B0
  END
END
